NOTE="!!!DO NOT STORE SENSITIVE CREDENTIALS HERE!!!"
TZ=Europe/London
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=local
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
SESSION_DRIVER=cookie
SMTP_HOST=
SMTP_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2